[gd_scene load_steps=9 format=3 uid="uid://bscmmrcayi81y"]

[ext_resource type="Script" path="res://player.gd" id="1_gd3gj"]
[ext_resource type="Texture2D" uid="uid://c8knj80hpxcgp" path="res://assets/shooter.png" id="1_neh11"]
[ext_resource type="Texture2D" uid="uid://bpyn1vwmmkcuc" path="res://assets/dead_body.png" id="2_ybnud"]
[ext_resource type="Texture2D" uid="uid://ccijjno8uef24" path="res://assets/blood_splatter.png" id="3_s5pbr"]
[ext_resource type="AudioStream" uid="uid://bg1pdqbs5h065" path="res://assets/death_noise1.wav" id="4_t7cmr"]
[ext_resource type="AudioStream" uid="uid://c3ukg8710v481" path="res://assets/shotgun_shot1.wav" id="5_thgd6"]
[ext_resource type="Texture2D" uid="uid://daggf3kpo813b" path="res://assets/muzzle_flash.png" id="6_ycqbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2452m"]
radius = 31.7805

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gd3gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2452m")

[node name="Graphics" type="Node2D" parent="."]

[node name="Alive" type="Sprite2D" parent="Graphics"]
position = Vector2(3, -14)
texture = ExtResource("1_neh11")

[node name="Dead" type="Sprite2D" parent="Graphics"]
visible = false
z_index = -1
texture = ExtResource("2_ybnud")

[node name="BloodSplatter" type="Sprite2D" parent="Graphics/Dead"]
self_modulate = Color(1, 0.410551, 0.905195, 1)
show_behind_parent = true
position = Vector2(-6, 1)
texture = ExtResource("3_s5pbr")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(3, 2)
target_position = Vector2(0, -1000)
collision_mask = 3

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_t7cmr")
bus = &"sfx"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_thgd6")
bus = &"sfx"

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.447059, 0.737255, 0.678431, 0.796078)
position = Vector2(5, -82)
texture = ExtResource("6_ycqbj")

[node name="Timer" type="Timer" parent="MuzzleFlash"]
wait_time = 0.05
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.458824, 0.215686, 0.717647)

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -59.0
offset_right = 121.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.5
offset_right = 79.5
offset_bottom = 49.0
grow_horizontal = 2
text = "You will live forever 
amongst this garden"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 9.0
offset_right = 33.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="MuzzleFlash/Timer" to="MuzzleFlash" method="hide"]
[connection signal="button_up" from="CanvasLayer/DeathScreen/Panel/Button" to="." method="restart"]
