[gd_scene load_steps=8 format=3 uid="uid://dq80wiwos2tyd"]

[ext_resource type="Script" path="res://world.gd" id="1_7bg6f"]
[ext_resource type="Texture2D" uid="uid://i4cdmup3oaaj" path="res://assets/white_sq.png" id="1_yls8s"]
[ext_resource type="PackedScene" uid="uid://b1yt5ylbppsm0" path="res://zombie.tscn" id="2_nob2e"]
[ext_resource type="PackedScene" uid="uid://bscmmrcayi81y" path="res://player.tscn" id="2_xsbca"]
[ext_resource type="Texture2D" uid="uid://bjpj606ape4cf" path="res://assets/Hedge.png" id="4_3mgyn"]
[ext_resource type="FontFile" uid="uid://d1mnap7cgo1i7" path="res://assets/ADELIA.otf" id="6_amqxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2k8o"]
size = Vector2(71.3885, 68.8056)

[node name="World" type="Node2D"]
script = ExtResource("1_7bg6f")
zombie_scene = ExtResource("2_nob2e")

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.591104, 0.812415, 0.600828, 0.541176)
z_index = -2
position = Vector2(653.5, 362.5)
scale = Vector2(47.5156, 32.5156)
texture = ExtResource("1_yls8s")

[node name="top" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101961, 0.239216, 0.141176, 0)
position = Vector2(669, -598)
scale = Vector2(50.3738, -4.74344)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/top/StaticBody2D"]
position = Vector2(-0.158813, -3.16226)
shape = SubResource("RectangleShape2D_c2k8o")
debug_color = Color(0.490196, 0.666667, 0.494118, 1)

[node name="left" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101961, 0.239216, 0.141176, 0)
position = Vector2(-787, 354)
scale = Vector2(5.56, 25.36)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/left/StaticBody2D"]
shape = SubResource("RectangleShape2D_c2k8o")
debug_color = Color(0.490196, 0.666667, 0.494118, 1)

[node name="right" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101961, 0.239216, 0.141176, 0)
position = Vector2(2140, 361)
scale = Vector2(5.56, 25.64)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/right/StaticBody2D"]
position = Vector2(-2.06113, 0)
shape = SubResource("RectangleShape2D_c2k8o")
debug_color = Color(0.490196, 0.666667, 0.494118, 1)

[node name="bottom" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101961, 0.239216, 0.141176, 0)
position = Vector2(651, 1301)
scale = Vector2(53.52, 4.32)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/bottom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/bottom/StaticBody2D"]
position = Vector2(0, -2.40277)
shape = SubResource("RectangleShape2D_c2k8o")
debug_color = Color(0.490196, 0.666667, 0.494118, 1)

[node name="Block5" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101073, 0.239553, 0.142297, 1)
position = Vector2(559, 457)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block5/StaticBody2D"]
shape = SubResource("RectangleShape2D_c2k8o")

[node name="Block6" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101073, 0.239553, 0.142297, 1)
position = Vector2(276, 497)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block6/StaticBody2D"]
shape = SubResource("RectangleShape2D_c2k8o")

[node name="Block7" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101073, 0.239553, 0.142297, 1)
position = Vector2(103, 356)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block7/StaticBody2D"]
shape = SubResource("RectangleShape2D_c2k8o")

[node name="Block8" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101073, 0.239553, 0.142297, 1)
position = Vector2(878, 123)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block8/StaticBody2D"]
shape = SubResource("RectangleShape2D_c2k8o")

[node name="Block9" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101073, 0.239553, 0.142297, 1)
position = Vector2(1048, 282)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block9/StaticBody2D"]
shape = SubResource("RectangleShape2D_c2k8o")

[node name="Block10" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.101073, 0.239553, 0.142297, 1)
position = Vector2(969, 550)
texture = ExtResource("1_yls8s")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block10/StaticBody2D"]
shape = SubResource("RectangleShape2D_c2k8o")

[node name="hedges wall top" type="Node2D" parent="Environment"]

[node name="Hedge" type="Sprite2D" parent="Environment/hedges wall top"]
z_index = 1
position = Vector2(-505, -557)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge2" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(-310, -553)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge3" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(-143, -546)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Hedge4" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(49, -553)
scale = Vector2(1.76953, 1.74023)
texture = ExtResource("4_3mgyn")

[node name="Hedge5" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(231, -544)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge6" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(410, -550)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge7" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(609, -543)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge8" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(776, -536)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Hedge9" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(968, -543)
scale = Vector2(1.76953, 1.74023)
texture = ExtResource("4_3mgyn")

[node name="Hedge10" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(1150, -534)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge11" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(1277, -535)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge12" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(1456, -541)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge13" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(1655, -534)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge14" type="Sprite2D" parent="Environment/hedges wall top"]
position = Vector2(1822, -527)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="hedges wall bottom" type="Node2D" parent="Environment"]
position = Vector2(16, 1801)

[node name="Hedge" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(-509, -557)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge2" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(-310, -553)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge3" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(-143, -546)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Hedge4" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(49, -553)
scale = Vector2(1.76953, 1.74023)
texture = ExtResource("4_3mgyn")

[node name="Hedge5" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(231, -544)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge6" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(410, -550)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge7" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(609, -543)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge8" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(776, -536)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Hedge9" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(968, -543)
scale = Vector2(1.76953, 1.74023)
texture = ExtResource("4_3mgyn")

[node name="Hedge10" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(1150, -534)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge11" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(1277, -535)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge12" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(1456, -541)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge13" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(1655, -534)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge14" type="Sprite2D" parent="Environment/hedges wall bottom"]
position = Vector2(1822, -527)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Hedge15" type="Sprite2D" parent="Environment/hedges wall bottom"]
z_index = 1
position = Vector2(-685, -552)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="hedges wall side left" type="Node2D" parent="Environment"]
position = Vector2(-151, 1415)
rotation = -1.57079

[node name="Hedge5" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(231, -544)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge6" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(410, -550)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge7" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(609, -543)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge8" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(776, -536)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Hedge9" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(968, -543)
scale = Vector2(1.76953, 1.74023)
texture = ExtResource("4_3mgyn")

[node name="Hedge10" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(1150, -534)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge11" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(1277, -535)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge12" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(1456, -541)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge13" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(1655, -534)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge14" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(1822, -527)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Hedge15" type="Sprite2D" parent="Environment/hedges wall side left"]
position = Vector2(1971, -506.004)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="hedges wall side right" type="Node2D" parent="Environment"]
position = Vector2(2523, 1458)
rotation = -1.57079

[node name="Hedge5" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(231, -544)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge6" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(410, -550)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge7" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(609, -543)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge8" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(776, -536)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Hedge9" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(968, -543)
scale = Vector2(1.76953, 1.74023)
texture = ExtResource("4_3mgyn")

[node name="Hedge10" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(1150, -534)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge11" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(1277, -535)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_3mgyn")

[node name="Hedge12" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(1456, -541)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("4_3mgyn")

[node name="Hedge13" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(1655, -534)
scale = Vector2(1.75195, 1.75195)
texture = ExtResource("4_3mgyn")

[node name="Hedge14" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(1822, -527)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Hedge15" type="Sprite2D" parent="Environment/hedges wall side right"]
position = Vector2(1979, -527.004)
scale = Vector2(1.71094, 1.71094)
texture = ExtResource("4_3mgyn")

[node name="Player" parent="." instance=ExtResource("2_xsbca")]
position = Vector2(637, 362)

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Flowers Flourished" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_amqxe")
theme_override_font_sizes/font_size = 31
text = "Flowers Flourished: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zombie spawning" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Zombie spawning" to="." method="_on_zombie_spawning_timeout"]
