[gd_scene load_steps=7 format=3 uid="uid://b1yt5ylbppsm0"]

[ext_resource type="Script" path="res://zombie.gd" id="1_i0ife"]
[ext_resource type="Texture2D" uid="uid://iqwpha04vlke" path="res://assets/zombie.png" id="2_w23d6"]
[ext_resource type="Texture2D" uid="uid://bpyn1vwmmkcuc" path="res://assets/dead_body.png" id="3_f06h2"]
[ext_resource type="Texture2D" uid="uid://ccijjno8uef24" path="res://assets/blood_splatter.png" id="4_jou3f"]
[ext_resource type="AudioStream" uid="uid://fmcl3c3au144" path="res://assets/monster_die.wav" id="5_2v15k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufcln"]
radius = 26.0192

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_i0ife")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ufcln")

[node name="Graphics" type="Node2D" parent="."]

[node name="Alive" type="Sprite2D" parent="Graphics"]
position = Vector2(6, -30)
texture = ExtResource("2_w23d6")

[node name="Dead" type="Sprite2D" parent="Graphics"]
visible = false
z_index = -1
texture = ExtResource("3_f06h2")

[node name="BloodSplatter" type="Sprite2D" parent="Graphics/Dead"]
self_modulate = Color(1, 0.410551, 0.905195, 1)
show_behind_parent = true
position = Vector2(-6, 1)
texture = ExtResource("4_jou3f")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -70)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2v15k")
bus = &"sfx"
